\select@language {french}
\contentsline {section}{\numberline {1}Formulaires}{3}{section.1}
\contentsline {section}{\numberline {2}S'authentifier}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Se connecter}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}S'inscrire}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}er son entreprise}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Pour les particuliers (utilisateurs ne proposant pas de services)}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Menu}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Accueil}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Prise de rendez-vous}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Page du professionnel}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Selection de prestation}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}S\IeC {\'e}lection des horaires}{10}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Pour les professionnels (utilisateur proposant des services)}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Menu}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Accueil}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Prise de rendez-vous}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Autres formulaires}{12}{subsection.4.4}
