\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retour sur les travaux men\IeC {\'e}s durant la semaine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Redaction du document de conception g\IeC {\'e}n\IeC {\'e}rale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les directives jusqu'au rendu des documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}daction du document de conception g\IeC {\'e}nerale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}daction d'un premier manuel utilisateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}daction du cahier de test d'integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les t\IeC {\^a}ches restantes}{2}}
