\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retour sur les travaux men\IeC {\'e}s durant la semaine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}veloppement des pages connexion / inscription}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autres avancements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\^a}ches \IeC {\`a} venir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menu de navigation et formulaire pour renseigner une entreprise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esth\IeC {\'e}tique de l'application}{2}}
