\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objet}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Port\IeC {\'e}e du projet}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finitions, acronymes, abr\IeC {\'e}viations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rences}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vue d'ensemble}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description g\IeC {\'e}n\IeC {\'e}rale}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caract\IeC {\'e}ristiques des utilisateurs}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contraintes}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hypoth\IeC {\`e}ses et d\IeC {\'e}pendances}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exigences sp\IeC {\'e}cifiques}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exigences des interfaces externes}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interfaces avec les utilisateur}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Les informations des utilisateurs :}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rences des utilisateurs :}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche d'un professionnel :}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Prise de rendez-vous chez un professionnel :}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\'e}trage du calendrier c\IeC {\^o}t\IeC {\'e} profesionnel :}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Acceptation de prise de rendez-vous}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Signalement des particulier}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interfaces avec les logiciels}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des notifications :}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interface avec le materiel}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Identification par empreinte :}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Identification par reconaissance faciale :}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Recherche par flashcode}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Interface de comunication :}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pour la connexion : }{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pour l'inscription : }{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pour la gestion de compte : }{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Format / validit\IeC {\'e}e des donn\IeC {\'e}es saisies}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Pour l'ajout de prestation}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Pour la reservation (cot\IeC {\'e} particulier) :}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Pour la r\IeC {\'e}servation (cot\IeC {\'e} professionnel) :}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Pour la gestion du calendrier du professionnel :}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Rappel de rendez-vous}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exigences de performance}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exigences statiques}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Nombre d'utilisateurs simultan\IeC {\'e} :}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Volume de donn\IeC {\'e}es :}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Type des donn\IeC {\'e}es :}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exigences dymamiques}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Acces au serveur :}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Temps de latence :}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Temps d'execution des t\IeC {\^a}ches hors ligne :}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Temps pour une prise de rendez vous :}{16}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Index}{17}{section.5}}
