\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retour sur les travaux men\'es durant la semaine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\'edaction du cahier de sp\'ecification et du cahier de test de recette}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\'edaction du document de conception g\'en\'erale et d\'etaill\'ee et test d'integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les directives de la semaine \`a venir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\'edaction du document de conception g\'en\'erale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\'edaction du document de tests d'integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jusqu'\`a la fin du projet}{2}}
