\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retour sur les travaux men\IeC {\'e}s durant la semaine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Barre de recherche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autres t\IeC {\^a}ches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\^a}ches \IeC {\`a} venir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horaires et disponibilit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prise de rendez vous}{2}}
