\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retour sur les travaux men\'es durant la semaine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test de l'outil Flutter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\'edaction du cahier de specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les directives de la semaines \`a venir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revoir la planification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redaction du cahier de specification}{2}}
