\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Port\IeC {\'e}e du projet}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finitions, acronymes, abr\IeC {\'e}viations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rences}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vue d'ensemble}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Description g\IeC {\'e}n\IeC {\'e}rale}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Environnement}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fonctions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Caract\IeC {\'e}ristiques des utilisateurs}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Contraintes}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Hypoth\IeC {\`e}ses et d\IeC {\'e}pendances}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Systeme d'exploitation}{4}{subsubsection.2.5.1}
\contentsline {paragraph}{Systeme d'exploitation Apple}{4}{section*.2}
\contentsline {paragraph}{Systeme d'exploitation Android}{4}{section*.3}
\contentsline {paragraph}{Acces au r\IeC {\'e}seau}{4}{section*.4}
\contentsline {section}{\numberline {3}Exigences sp\IeC {\'e}cifiques}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Exigences des interfaces externes}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Interfaces avec les utilisateur}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{Les informations des utilisateurs :}{4}{section*.5}
\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rences des utilisateurs :}{5}{section*.6}
\contentsline {paragraph}{Recherche d'un professionnel :}{6}{section*.7}
\contentsline {paragraph}{Prise de rendez-vous chez un professionnel :}{6}{section*.8}
\contentsline {paragraph}{Param\IeC {\'e}trage du calendrier c\IeC {\^o}t\IeC {\'e} profesionnel :}{6}{section*.9}
\contentsline {paragraph}{Acceptation de prise de rendez-vous}{7}{section*.10}
\contentsline {paragraph}{Signalement des particulier}{7}{section*.11}
\contentsline {subsubsection}{\numberline {3.1.2}Interfaces avec les logiciels}{7}{subsubsection.3.1.2}
\contentsline {paragraph}{Gestion des notifications :}{7}{section*.12}
\contentsline {subsubsection}{\numberline {3.1.3}Interface avec le materiel}{8}{subsubsection.3.1.3}
\contentsline {paragraph}{Identification par empreinte :}{8}{section*.13}
\contentsline {paragraph}{Identification par reconaissance faciale :}{8}{section*.14}
\contentsline {paragraph}{Recherche par flashcode}{8}{section*.15}
\contentsline {subsubsection}{\numberline {3.1.4}Interface de comunication :}{8}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles}{8}{subsection.3.2}
\contentsline {paragraph}{Pour la connexion : }{8}{section*.16}
\contentsline {paragraph}{Pour l'inscription d'un utilisateur: }{8}{section*.17}
\contentsline {paragraph}{Pour l'inscription d'une entreprise: }{9}{section*.18}
\contentsline {paragraph}{Pour la gestion d'horaires d'ouverture d'une entreprise: }{9}{section*.19}
\contentsline {paragraph}{Pour la gestion de compte : }{9}{section*.20}
\contentsline {paragraph}{Format / validit\IeC {\'e}e des donn\IeC {\'e}es saisies}{10}{section*.21}
\contentsline {paragraph}{Pour l'ajout de prestation}{10}{section*.22}
\contentsline {paragraph}{Pour la reservation (cot\IeC {\'e} particulier) :}{10}{section*.23}
\contentsline {paragraph}{Pour la r\IeC {\'e}servation (cot\IeC {\'e} professionnel) :}{11}{section*.24}
\contentsline {paragraph}{Pour la gestion du calendrier du professionnel :}{11}{section*.25}
\contentsline {paragraph}{Rappel de rendez-vous}{11}{section*.26}
\contentsline {subsection}{\numberline {3.3}Exigences de performance}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Exigences statiques}{12}{subsubsection.3.3.1}
\contentsline {paragraph}{Nombre d'utilisateurs simultan\IeC {\'e} :}{12}{section*.27}
\contentsline {paragraph}{Volume de donn\IeC {\'e}es :}{12}{section*.28}
\contentsline {paragraph}{Type des donn\IeC {\'e}es :}{12}{section*.29}
\contentsline {subsubsection}{\numberline {3.3.2}Exigences dymamiques}{12}{subsubsection.3.3.2}
\contentsline {paragraph}{Acces au serveur :}{12}{section*.30}
\contentsline {paragraph}{Temps de latence :}{12}{section*.31}
\contentsline {paragraph}{Temps d'execution des t\IeC {\^a}ches hors ligne :}{12}{section*.32}
\contentsline {paragraph}{Temps pour une prise de rendez vous :}{12}{section*.33}
\contentsline {subsection}{\numberline {3.4}Exigences logiques relatives aux bases de donn\IeC {\'e}es}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Types d'informations utilis\IeC {\'e}s}{13}{subsubsection.3.4.1}
\contentsline {paragraph}{Utilisateurs}{13}{section*.34}
\contentsline {paragraph}{Entreprise}{13}{section*.35}
\contentsline {paragraph}{T\IeC {\^a}che}{13}{section*.36}
\contentsline {paragraph}{Calendrier}{14}{section*.37}
\contentsline {paragraph}{Rendez-vous}{14}{section*.38}
\contentsline {subsubsection}{\numberline {3.4.2}Fr\IeC {\'e}quence d'utilisation}{14}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Annexes}{14}{section.4}
\contentsline {section}{\numberline {5}Index}{14}{section.5}
