\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Port\IeC {\'e}e du projet}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finitions, acronymes, abr\IeC {\'e}viations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rences}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vue d'ensemble}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Description g\IeC {\'e}n\IeC {\'e}rale}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Environnement}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fonctions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Caract\IeC {\'e}ristiques des utilisateurs}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Contraintes}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Hypoth\IeC {\`e}ses et d\IeC {\'e}pendances}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Systeme d'exploitation}{5}{subsubsection.2.5.1}
\contentsline {paragraph}{Systeme d'exploitation Apple}{5}{section*.2}
\contentsline {paragraph}{Systeme d'exploitation Android}{5}{section*.3}
\contentsline {subsubsection}{\numberline {2.5.2}Acces au r\IeC {\'e}seau}{5}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Exigences sp\IeC {\'e}cifiques}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Exigences des interfaces externes}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Interfaces avec les utilisateur}{5}{subsubsection.3.1.1}
\contentsline {paragraph}{Les informations des utilisateurs :}{5}{section*.4}
\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rences des utilisateurs :}{6}{section*.5}
\contentsline {paragraph}{Recherche d'un professionnel :}{6}{section*.6}
\contentsline {paragraph}{Prise de rendez-vous chez un professionnel :}{7}{section*.7}
\contentsline {paragraph}{Les informations li\IeC {\'e}s aux rendez vous :}{7}{section*.8}
\contentsline {paragraph}{Param\IeC {\'e}trage du calendrier c\IeC {\^o}t\IeC {\'e} profesionnel :}{8}{section*.9}
\contentsline {paragraph}{Acceptation de prise de rendez-vous}{8}{section*.10}
\contentsline {paragraph}{Signalement des particulier}{8}{section*.11}
\contentsline {subsubsection}{\numberline {3.1.2}Interfaces avec les logiciels}{9}{subsubsection.3.1.2}
\contentsline {paragraph}{Gestion des notifications :}{9}{section*.12}
\contentsline {subsubsection}{\numberline {3.1.3}Interface avec le materiel}{9}{subsubsection.3.1.3}
\contentsline {paragraph}{Identification par empreinte :}{9}{section*.13}
\contentsline {paragraph}{Identification par reconaissance faciale :}{9}{section*.14}
\contentsline {paragraph}{Recherche par flashcode}{9}{section*.15}
\contentsline {subsubsection}{\numberline {3.1.4}Interface de comunication :}{9}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles}{9}{subsection.3.2}
\contentsline {paragraph}{Pour la connexion : }{9}{section*.16}
\contentsline {paragraph}{Pour l'inscription d'un utilisateur: }{10}{section*.17}
\contentsline {paragraph}{Pour l'inscription d'une entreprise: }{10}{section*.18}
\contentsline {paragraph}{Pour la gestion d'horaires d'ouverture d'une entreprise: }{10}{section*.19}
\contentsline {paragraph}{Pour la gestion de compte : }{11}{section*.20}
\contentsline {paragraph}{Format / validit\IeC {\'e}e des donn\IeC {\'e}es saisies}{11}{section*.21}
\contentsline {paragraph}{Pour l'ajout de prestation}{11}{section*.22}
\contentsline {paragraph}{Pour la reservation (cot\IeC {\'e} particulier) :}{12}{section*.23}
\contentsline {paragraph}{Pour la r\IeC {\'e}servation (cot\IeC {\'e} professionnel) :}{12}{section*.24}
\contentsline {paragraph}{Pour la gestion du calendrier du professionnel :}{12}{section*.25}
\contentsline {paragraph}{Rappel de rendez-vous}{13}{section*.26}
\contentsline {subsection}{\numberline {3.3}Exigences de performance}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Exigences statiques}{13}{subsubsection.3.3.1}
\contentsline {paragraph}{Nombre d'utilisateurs simultan\IeC {\'e} :}{13}{section*.27}
\contentsline {paragraph}{Volume de donn\IeC {\'e}es :}{13}{section*.28}
\contentsline {paragraph}{Type des donn\IeC {\'e}es :}{13}{section*.29}
\contentsline {subsubsection}{\numberline {3.3.2}Exigences dymamiques}{13}{subsubsection.3.3.2}
\contentsline {paragraph}{Acces au serveur :}{13}{section*.30}
\contentsline {paragraph}{Temps de latence :}{13}{section*.31}
\contentsline {paragraph}{Temps d'execution des t\IeC {\^a}ches hors ligne :}{14}{section*.32}
\contentsline {paragraph}{Temps pour une prise de rendez vous :}{14}{section*.33}
\contentsline {subsection}{\numberline {3.4}Exigences logiques relatives aux bases de donn\IeC {\'e}es}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Types d'informations utilis\IeC {\'e}s}{14}{subsubsection.3.4.1}
\contentsline {paragraph}{Utilisateurs}{14}{section*.34}
\contentsline {paragraph}{Entreprise}{14}{section*.35}
\contentsline {paragraph}{T\IeC {\^a}che}{14}{section*.36}
\contentsline {paragraph}{Calendrier}{15}{section*.37}
\contentsline {paragraph}{Rendez-vous}{15}{section*.38}
\contentsline {subsubsection}{\numberline {3.4.2}Fr\IeC {\'e}quence d'utilisation}{15}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Annexes}{15}{section.4}
\contentsline {section}{\numberline {5}Index}{15}{section.5}
