\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Port\IeC {\'e}e du projet}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finitions, acronymes, abr\IeC {\'e}viations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rences}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vue d'ensemble}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Description g\IeC {\'e}n\IeC {\'e}rale}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Environnement}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fonctions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Caract\IeC {\'e}ristiques des utilisateurs}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Contraintes}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Hypoth\IeC {\`e}ses et d\IeC {\'e}pendances}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Exigences sp\IeC {\'e}cifiques}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Exigences des interfaces externes}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Interfaces avec les utilisateur}{5}{subsubsection.3.1.1}
\contentsline {paragraph}{Les information des utilisateurs :}{5}{section*.2}
\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rences des utilisateurs :}{6}{section*.3}
\contentsline {paragraph}{Recherche d'un professionnel :}{6}{section*.4}
\contentsline {paragraph}{Prise de rendez-vous cher un professionnel :}{7}{section*.5}
\contentsline {paragraph}{Param\IeC {\'e}trage du calendrier c\IeC {\^o}t\IeC {\'e} profesionnel :}{8}{section*.6}
\contentsline {paragraph}{Gestion des clients cot\IeC {\'e} professionnel :}{9}{section*.7}
\contentsline {subsubsection}{\numberline {3.1.2}Interfaces avec les logiciels}{9}{subsubsection.3.1.2}
\contentsline {paragraph}{Gestion des notification :}{9}{section*.8}
\contentsline {subsubsection}{\numberline {3.1.3}Interface avec le materiel}{9}{subsubsection.3.1.3}
\contentsline {paragraph}{Identification par empreinte :}{9}{section*.9}
\contentsline {paragraph}{Identification par reconaissance faciale :}{9}{section*.10}
\contentsline {paragraph}{Recherche par flashcode}{9}{section*.11}
\contentsline {subsubsection}{\numberline {3.1.4}Interfaces de comunication :}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles}{10}{subsection.3.2}
\contentsline {paragraph}{Pour la connexion : }{10}{section*.12}
\contentsline {paragraph}{Pour l'inscription : }{11}{section*.13}
\contentsline {paragraph}{Pour la gestion de compte : }{12}{section*.14}
\contentsline {paragraph}{Format / validit\IeC {\'e}e des donn\IeC {\'e}es saisies}{12}{section*.15}
\contentsline {paragraph}{Pour la reservation (cot\IeC {\'e} particulier) :}{12}{section*.16}
\contentsline {paragraph}{Pour la reservation (cot\IeC {\'e} professionnel) :}{13}{section*.17}
\contentsline {paragraph}{Pour la Gestion du calendrier du professionnel :}{14}{section*.18}
\contentsline {paragraph}{Rappel de rendez-vous}{14}{section*.19}
\contentsline {subsection}{\numberline {3.3}Exigences de performance}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Exigences statiques}{15}{subsubsection.3.3.1}
\contentsline {paragraph}{Nombre d'utilisateurs simultan\IeC {\'e} :}{15}{section*.20}
\contentsline {paragraph}{Volume de donn\IeC {\'e}es :}{15}{section*.21}
\contentsline {paragraph}{Type des donn\IeC {\'e}es :}{15}{section*.22}
\contentsline {subsubsection}{\numberline {3.3.2}Exigences dymamiques}{15}{subsubsection.3.3.2}
\contentsline {paragraph}{Acces au serveur :}{15}{section*.23}
\contentsline {paragraph}{Temps de latence :}{15}{section*.24}
\contentsline {paragraph}{Temps d'execution des taches hors ligne :}{15}{section*.25}
\contentsline {paragraph}{Temps pour une prise de rendez vous :}{15}{section*.26}
\contentsline {section}{\numberline {4}Annexes}{16}{section.4}
\contentsline {section}{\numberline {5}Index}{16}{section.5}
