\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Port\IeC {\'e}e du projet}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finitions, acronymes, abr\IeC {\'e}viations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rences}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vue d'ensemble}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Description g\IeC {\'e}n\IeC {\'e}rale}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Environnement}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Obtention de l'application}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fonctions}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Caract\IeC {\'e}ristiques des utilisateurs}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Contraintes}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Hypoth\IeC {\`e}ses et d\IeC {\'e}pendances}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Systeme d'exploitation}{5}{subsubsection.2.6.1}
\contentsline {paragraph}{Systeme d'exploitation Apple}{5}{section*.2}
\contentsline {paragraph}{Systeme d'exploitation Android}{5}{section*.3}
\contentsline {subsubsection}{\numberline {2.6.2}Acces au r\IeC {\'e}seau}{5}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Exigences sp\IeC {\'e}cifiques}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Exigences des interfaces externes}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Interfaces avec les utilisateur}{5}{subsubsection.3.1.1}
\contentsline {paragraph}{Le menu deroulant:}{5}{section*.4}
\contentsline {paragraph}{Les informations des utilisateurs :}{6}{section*.5}
\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rences des utilisateurs :}{7}{section*.6}
\contentsline {paragraph}{Recherche d'un professionnel :}{7}{section*.7}
\contentsline {paragraph}{Prise de rendez-vous chez un professionnel :}{8}{section*.8}
\contentsline {paragraph}{Les informations li\IeC {\'e}s aux rendez vous :}{8}{section*.9}
\contentsline {paragraph}{Param\IeC {\'e}trage des prestations c\IeC {\^o}t\IeC {\'e} profesionnel :}{9}{section*.10}
\contentsline {paragraph}{Gestion du calendrier de disponnibilit\IeC {\'e}s}{9}{section*.11}
\contentsline {paragraph}{Acceptation de prise de rendez-vous}{9}{section*.12}
\contentsline {paragraph}{Signalement des particulier}{9}{section*.13}
\contentsline {subsubsection}{\numberline {3.1.2}Interfaces avec les logiciels}{10}{subsubsection.3.1.2}
\contentsline {paragraph}{Gestion des notifications :}{10}{section*.14}
\contentsline {subsubsection}{\numberline {3.1.3}Interface avec le materiel}{10}{subsubsection.3.1.3}
\contentsline {paragraph}{Identification par empreinte :}{10}{section*.15}
\contentsline {paragraph}{Identification par reconaissance faciale :}{10}{section*.16}
\contentsline {paragraph}{Recherche par flashcode}{10}{section*.17}
\contentsline {subsubsection}{\numberline {3.1.4}Interface de comunication :}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles}{10}{subsection.3.2}
\contentsline {paragraph}{Pour la connexion : }{10}{section*.18}
\contentsline {paragraph}{Pour l'inscription d'un utilisateur: }{11}{section*.19}
\contentsline {paragraph}{Pour l'inscription d'une entreprise: }{11}{section*.20}
\contentsline {paragraph}{Pour la gestion d'horaires d'ouverture d'une entreprise: }{11}{section*.21}
\contentsline {paragraph}{Pour la gestion de compte : }{12}{section*.22}
\contentsline {paragraph}{Format / validit\IeC {\'e}e des donn\IeC {\'e}es saisies}{12}{section*.23}
\contentsline {paragraph}{Pour l'ajout de prestation}{12}{section*.24}
\contentsline {paragraph}{Pour la reservation (cot\IeC {\'e} particulier) :}{13}{section*.25}
\contentsline {paragraph}{Pour la r\IeC {\'e}servation (cot\IeC {\'e} professionnel) :}{13}{section*.26}
\contentsline {paragraph}{Pour la gestion du calendrier du professionnel :}{13}{section*.27}
\contentsline {paragraph}{Rappel de rendez-vous}{14}{section*.28}
\contentsline {subsection}{\numberline {3.3}Exigences de performance}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Exigences statiques}{14}{subsubsection.3.3.1}
\contentsline {paragraph}{Taille de l'application}{14}{section*.29}
\contentsline {paragraph}{Nombre d'utilisateurs simultan\IeC {\'e} :}{14}{section*.30}
\contentsline {paragraph}{Volume de donn\IeC {\'e}es :}{14}{section*.31}
\contentsline {paragraph}{Type des donn\IeC {\'e}es :}{14}{section*.32}
\contentsline {subsubsection}{\numberline {3.3.2}Exigences dymamiques}{14}{subsubsection.3.3.2}
\contentsline {paragraph}{Acces au serveur :}{14}{section*.33}
\contentsline {paragraph}{Temps de latence :}{14}{section*.34}
\contentsline {paragraph}{Temps d'execution des t\IeC {\^a}ches hors ligne :}{15}{section*.35}
\contentsline {paragraph}{Temps pour une prise de rendez vous :}{15}{section*.36}
\contentsline {subsection}{\numberline {3.4}Exigences logiques relatives aux bases de donn\IeC {\'e}es}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Types d'informations utilis\IeC {\'e}s}{15}{subsubsection.3.4.1}
\contentsline {paragraph}{Utilisateurs}{15}{section*.37}
\contentsline {paragraph}{Entreprise}{15}{section*.38}
\contentsline {paragraph}{Prestations}{16}{section*.39}
\contentsline {paragraph}{Calendrier}{16}{section*.40}
\contentsline {paragraph}{Rendez-vous}{16}{section*.41}
\contentsline {subsubsection}{\numberline {3.4.2}Fr\IeC {\'e}quence d'utilisation}{16}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Annexes}{16}{section.4}
\contentsline {section}{\numberline {5}Index}{16}{section.5}
