\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retour sur les travaux men\'es durant la semaine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\'edaction du cahier de sp\'ecification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les directives de la semaines \`a venir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\'edaction du cahier de sp\'ecifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\'edaction du cahier de tests de recette}{2}}
