\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description g\'en\'erale de l'application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositions de fonctionalit\'es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix du jour de r\'eunion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modification sur le compte rendu de r\'eunion}{2}}
