<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-08-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="98" order="0"/>
        <field id="tpd4" name="Date de début" width="98" order="1"/>
        <field id="tpd5" name="Date de fin" width="98" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent">
            <![CDATA[#ff6633 #ff3333 #ffff66 #ff0099 #ffcc66 #ffff00 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="147" order="0"/>
        <field id="1" name="Rôle par défaut" width="147" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="67" name="Étape 1 : Rédaction des documents" color="#ff6633" meeting="false" project="true" start="2018-10-01" duration="67" complete="0" expand="true">
            <task id="0" name="Recherche des différentes foctionnalitées." color="#ff6633" meeting="false" start="2018-10-01" duration="20" complete="0" expand="true"/>
            <task id="1" name="Rédaction du document de spécification des exigences." color="#ff6633" meeting="false" start="2018-10-25" duration="29" complete="0" expand="true">
                <task id="21" name="Rédaction de l'introduction" color="#ff3333" meeting="false" start="2018-10-25" duration="6" complete="0" expand="true"/>
                <task id="27" name="Rédaction de la description générale" color="#ffff66" meeting="false" start="2018-10-30" duration="7" complete="0" expand="true"/>
                <task id="30" name="Rédaction des exigences spécifique" color="#ff6633" meeting="false" start="2018-11-08" duration="15" complete="0" thirdDate="2018-11-08" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Conception des diagrames UML" color="#ff6633" meeting="false" start="2018-11-08" duration="15" complete="0" expand="true"/>
            </task>
            <task id="48" name="Rédaction du document de test de recette." color="#ff6633" meeting="false" start="2018-11-08" duration="15" complete="0" expand="true"/>
            <task id="52" name="Rédaction du document de description générale" color="#ff3333" meeting="false" start="2018-11-28" duration="5" complete="0" expand="true"/>
            <task id="53" name="Redaction du document de coception détaillée" color="#ffff66" meeting="false" start="2018-11-28" duration="5" complete="0" expand="true"/>
            <task id="64" name="Préparation de l'exposé pour l'étape 1" color="#ff6633" meeting="false" start="2018-12-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="77" name="Étape 2 : Dévellopement de l'application" color="#ff6633" meeting="false" start="2018-12-24" duration="86" complete="0" expand="true">
            <task id="78" name="Création de la base de donnée" color="#ff3333" meeting="false" start="2018-12-24" duration="3" complete="0" expand="true"/>
            <task id="81" name="Mise en place d'un serveur de test" color="#ffff66" meeting="false" start="2019-01-03" duration="4" complete="0" expand="true"/>
            <task id="86" name="Programmation coté client (consomateur) de l'application" color="#ffff66" meeting="false" start="2018-12-24" duration="45" complete="0" expand="true"/>
            <task id="91" name="Programmation coté professionnel de l'application" color="#ff3333" meeting="false" start="2018-12-24" duration="45" complete="0" expand="true"/>
            <task id="96" name="Effectuer les test sur l'application / remplir le document de test de recette" color="#ff6633" meeting="false" start="2019-01-15" duration="45" complete="0" expand="true"/>
            <task id="100" name="Préparation de l'exposé pour l'étape 2" color="#ff6633" meeting="false" start="2019-03-18" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
