\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Port\IeC {\'e}e du projet}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finitions, acronymes, abr\IeC {\'e}viations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Vue d'ensemble}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Description g\IeC {\'e}n\IeC {\'e}rale}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Environnement}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Obtention de l'application}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fonctions}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Caract\IeC {\'e}ristiques des utilisateurs}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Contraintes}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Hypoth\IeC {\`e}ses et d\IeC {\'e}pendances}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Syst\IeC {\`e}me d'exploitation}{5}{subsubsection.2.6.1}
\contentsline {paragraph}{Syst\IeC {\`e}me d'exploitation Apple}{5}{section*.2}
\contentsline {paragraph}{Syst\IeC {\`e}me d'exploitation Android}{5}{section*.3}
\contentsline {subsubsection}{\numberline {2.6.2}Acc\IeC {\`e}s au r\IeC {\'e}seau}{5}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Exigences sp\IeC {\'e}cifiques}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Exigences des interfaces externes}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Interfaces avec les utilisateurs}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{Le menu d\IeC {\'e}roulant:}{6}{section*.4}
\contentsline {paragraph}{Les informations des utilisateurs :}{7}{section*.5}
\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rences des utilisateurs :}{8}{section*.6}
\contentsline {paragraph}{Recherche d'un professionnel :}{8}{section*.7}
\contentsline {paragraph}{Prise de rendez-vous chez un professionnel :}{9}{section*.8}
\contentsline {paragraph}{Les informations li\IeC {\'e}es aux rendez-vous :}{9}{section*.9}
\contentsline {paragraph}{Param\IeC {\'e}trage des prestations c\IeC {\^o}t\IeC {\'e} professionnel :}{10}{section*.10}
\contentsline {paragraph}{Gestion du calendrier de disponibilit\IeC {\'e}s}{10}{section*.11}
\contentsline {paragraph}{Acceptation de prise de rendez-vous}{10}{section*.12}
\contentsline {paragraph}{Signalement des particuliers}{11}{section*.13}
\contentsline {subsubsection}{\numberline {3.1.2}Interfaces avec les logiciels}{11}{subsubsection.3.1.2}
\contentsline {paragraph}{Gestion des notifications :}{11}{section*.14}
\contentsline {subsubsection}{\numberline {3.1.3}Interface avec le materiel}{11}{subsubsection.3.1.3}
\contentsline {paragraph}{Identification par empreinte :}{11}{section*.15}
\contentsline {paragraph}{Identification par reconnaissance faciale :}{11}{section*.16}
\contentsline {paragraph}{Recherche par flashcode :}{11}{section*.17}
\contentsline {subsubsection}{\numberline {3.1.4}Interface de comunication :}{11}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles}{11}{subsection.3.2}
\contentsline {paragraph}{Pour la connexion : }{11}{section*.18}
\contentsline {paragraph}{Pour l'inscription d'un utilisateur : }{12}{section*.19}
\contentsline {paragraph}{Pour l'inscription d'une entreprise : }{12}{section*.20}
\contentsline {paragraph}{Pour la gestion d'horaires d'ouverture d'une entreprise : }{12}{section*.21}
\contentsline {paragraph}{Pour la gestion de compte : }{13}{section*.22}
\contentsline {paragraph}{Format / validit\IeC {\'e} des donn\IeC {\'e}es saisies :}{13}{section*.23}
\contentsline {paragraph}{Pour l'ajout de prestation :}{13}{section*.24}
\contentsline {paragraph}{Pour la r\IeC {\'e}servation (cot\IeC {\'e} particulier) :}{14}{section*.25}
\contentsline {paragraph}{Pour la r\IeC {\'e}servation (cot\IeC {\'e} professionnel) :}{14}{section*.26}
\contentsline {paragraph}{Pour la gestion du calendrier du professionnel :}{14}{section*.27}
\contentsline {paragraph}{Rappel de rendez-vous :}{15}{section*.28}
\contentsline {subsection}{\numberline {3.3}Exigences de performance :}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Exigences statiques :}{15}{subsubsection.3.3.1}
\contentsline {paragraph}{Taille de l'application :}{15}{section*.29}
\contentsline {paragraph}{Nombre d'utilisateurs simultan\IeC {\'e}s :}{15}{section*.30}
\contentsline {paragraph}{Volume de donn\IeC {\'e}es :}{15}{section*.31}
\contentsline {paragraph}{Type des donn\IeC {\'e}es :}{15}{section*.32}
\contentsline {subsubsection}{\numberline {3.3.2}Exigences dymamiques :}{15}{subsubsection.3.3.2}
\contentsline {paragraph}{Acces au serveur :}{15}{section*.33}
\contentsline {paragraph}{Temps de latence :}{15}{section*.34}
\contentsline {paragraph}{Temps d'execution des t\IeC {\^a}ches hors ligne :}{16}{section*.35}
\contentsline {paragraph}{Temps pour une prise de rendez-vous :}{16}{section*.36}
\contentsline {subsection}{\numberline {3.4}Exigences logiques relatives aux bases de donn\IeC {\'e}es}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Types d'informations utilis\IeC {\'e}es}{16}{subsubsection.3.4.1}
\contentsline {paragraph}{Utilisateurs}{16}{section*.37}
\contentsline {paragraph}{Entreprise}{16}{section*.38}
\contentsline {paragraph}{Favoris}{17}{section*.39}
\contentsline {paragraph}{Prestations}{17}{section*.40}
\contentsline {paragraph}{Calendrier}{17}{section*.41}
\contentsline {paragraph}{Rendez-vous}{17}{section*.42}
