\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objet et port\IeC {\'e}e du document}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}f\IeC {\'e}rences}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vue d'ensemble}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Cas d'utilisation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Acteurs}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Utilisateur dit "particulier"}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Utilisateur dit "professionnel"}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Liste et diagrammes de cas d'utilisation}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Inscription}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Gestion de compte}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Connexion}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Cr\IeC {\'e}ation d'une entreprise}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Recherche de professionnel}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Gestion des horaires}{6}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Cr\IeC {\'e}ation de pr\IeC {\'e}station}{7}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Prise de rendez-vous}{7}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Confirmation de rendez-vous}{8}{subsubsection.2.2.9}
\contentsline {section}{\numberline {3}Diagrammes d'activit\IeC {\'e}}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Inscription}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Connexion}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cr\IeC {\'e}ation d'une entreprise}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Description et interaction des classes}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Description des classes}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}La classe Utilisateur}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}La classe Entreprise}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}La classe Calendier}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}La classe Prestation}{13}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}La classe RendezVous}{13}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Diagramme de classe}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Description de la persistance des donn\IeC {\'e}es}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Outils utilis\IeC {\'e}s}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mod\IeC {\`e}le entit\IeC {\'e} association}{14}{subsection.5.2}
